-------------------------------------------
Summary
-------------------------------------------

Completed courses: 3
Total course time: 14.581
Total times off course: 1
Total buttons pressed: 0
Total foot collisions: 3
Total hand collisions: 1
Total head collisions: 0


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_9
Total course time: 14.046
Times off course: 1
Total time off course: 0.820
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 0
Foot collisions: 4
Hand collisions: 1
Head collisions: 0

Course name: course_2_swing
Total course time: 15.258
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 1
Head collisions: 0

Course name: course_6_swing
Total course time: 14.581
Times off course: 1
Total time off course: 0.820
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 0
Foot collisions: 3
Hand collisions: 1
Head collisions: 0