-------------------------------------------
Summary
-------------------------------------------

Completed courses: 3
Total course time: 16.735
Total times off course: 3
Total buttons pressed: 2
Total foot collisions: 1
Total hand collisions: 1
Total head collisions: 0


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_9_swing
Total course time: 19.799
Times off course: 3
Total time off course: 3.411
Times pulsed: 1
Total time off course after pulse: 0.555
Buttons pressed: 1
Foot collisions: 8
Hand collisions: 1
Head collisions: 0

Course name: course_8
Total course time: 16.603
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 2
Head collisions: 0

Course name: course_2
Total course time: 16.735
Times off course: 3
Total time off course: 0.819
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 2
Foot collisions: 1
Hand collisions: 1
Head collisions: 0