-------------------------------------------
Summary
-------------------------------------------

Completed courses: 4
Median course time: 44.779
Median time spent off course: 0.000
Total times off course: 0
Total buttons pressed: 12
Total foot collisions: 0
Total hand collisions: 8
Total head collisions: 8


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_4
Total course time: 35.761
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 0
Hand collisions: 1
Head collisions: 0

Course name: course_6_swing
Total course time: 33.159
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 1
Head collisions: 0

Course name: course_12_swing
Total course time: 34.051
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 1
Head collisions: 0

Course name: course_2
Total course time: 44.779
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 3
Foot collisions: 0
Hand collisions: 2
Head collisions: 0