-------------------------------------------
Summary
-------------------------------------------

Completed courses: 3
Total course time: 15.935
Total times off course: 0
Total buttons pressed: 0
Total foot collisions: 3
Total hand collisions: 1
Total head collisions: 0


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_11_swing
Total course time: 17.974
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 6
Hand collisions: 1
Head collisions: 0

Course name: course_1
Total course time: 19.845
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 3
Hand collisions: 1
Head collisions: 0

Course name: course_6
Total course time: 15.935
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 0
Foot collisions: 3
Hand collisions: 1
Head collisions: 0