-------------------------------------------
Summary
-------------------------------------------

Completed courses: 3
Total course time: -1.000
Total times off course: 0
Total buttons pressed: 0
Total foot collisions: 0
Total hand collisions: 0
Total head collisions: 0


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_9_swing
Total course time: 23.909
Times off course: 2
Total time off course: 0.889
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 2
Hand collisions: 1
Head collisions: 0

Course name: course_6
Total course time: 24.110
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 0
Foot collisions: 5
Hand collisions: 1
Head collisions: 0

Course name: course_1
Total course time: 19.454
Times off course: 2
Total time off course: 1.441
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 8
Hand collisions: 1
Head collisions: 0