-------------------------------------------
Summary
-------------------------------------------

Completed courses: 6
Total course time: 26.197
Total times off course: 0
Total buttons pressed: 1
Total foot collisions: 3
Total hand collisions: 1
Total head collisions: 0


-------------------------------------------
Breakdown
-------------------------------------------

Course name: course_1_swing
Total course time: 17.013
Times off course: 4
Total time off course: 0.657
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 2
Hand collisions: 1
Head collisions: 0

Course name: course_10_swing
Total course time: 17.788
Times off course: 2
Total time off course: 0.044
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 0
Hand collisions: 1
Head collisions: 0

Course name: course_4
Total course time: 15.757
Times off course: 1
Total time off course: 0.388
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 1
Head collisions: 0

Course name: course_9
Total course time: 27.317
Times off course: 1
Total time off course: 1.008
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 1
Hand collisions: 1
Head collisions: 0

Course name: course_11
Total course time: 30.049
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 2
Hand collisions: 1
Head collisions: 1

Course name: course_4_swing
Total course time: 26.197
Times off course: 0
Total time off course: 0.000
Times pulsed: 0
Total time off course after pulse: 0.000
Buttons pressed: 1
Foot collisions: 3
Hand collisions: 1
Head collisions: 0